REACT_APP_SERVICE = 'servicestatus'
REACT_APP_HOST = 'hoststatus'
REACT_APP_OK = '&current_state=0'
REACT_APP_CRITICAL = '&current_state=2'
REACT_APP_WARNING = '&current_state=1'
REACT_APP_URL = 'https://yournagiosdashboard.com/nagiosxi/api/v1/objects/'
REACT_APP_APIKEY = '?apikey=yourapikey'