.App {
  text-align: center;
  width: 90%;
  margin: 0, auto;
}

.cards {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 1rem;
  padding: 2rem;
}

.card {
  border: 2px solid #e7e7e7;
  border-radius: 20px;
  /* min-height: 100%; */
  padding: 2rem;
  box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
}

.status {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 1rem;
  padding: 2rem;
  height: 400px;
}
